%{
	enum Token {
		tIdent(x:String);
		tToken;
		tHaxe(x:String);
		tColon;
		tBar;
		tSemi;
		tStart;
		tPerc;
	}

	class TokenUtils {
		public static inline function index(x:Token) return Type.enumIndex(x)
	}
%}

NULL 10 : ~/(/\*([^*]|(\*+([^*/])))*\*+/)|(//.*)/~
NULL 10 : ~/[ \t\n\r]+/~

0 : ~/[a-zA-Z_][a-zA-Z_0-9]*/~ := %{ tIdent(%); %}
0 : ~/%\{([^%]|%+[^%}])*%+\}/~ := %{ tHaxe(%.substr(2,%.length-4)); %}

0 : ~/%[tT][oO][kK][eE][nN]/~  := %{ tToken; %}
1 : ~/%[eE][nN][tT][rR][yY]/~  := %{ tStart; %}

0 : ~/:/~  := %{ tColon; %}
0 : ~/\|/~ := %{ tBar;   %}
0 : ~/;/~  := %{ tSemi;  %}
1 : ~/%/~  := %{ tPerc;  %}
 
